C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\DIP(5)\bin\Debug\net8.0\DIP(5).exe
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\DIP(5)\bin\Debug\net8.0\DIP(5).deps.json
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\DIP(5)\bin\Debug\net8.0\DIP(5).runtimeconfig.json
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\DIP(5)\bin\Debug\net8.0\DIP(5).dll
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\DIP(5)\bin\Debug\net8.0\DIP(5).pdb
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\DIP(5)\obj\Debug\net8.0\DIP(5).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\DIP(5)\obj\Debug\net8.0\DIP(5).AssemblyInfoInputs.cache
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\DIP(5)\obj\Debug\net8.0\DIP(5).AssemblyInfo.cs
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\DIP(5)\obj\Debug\net8.0\DIP(5).csproj.CoreCompileInputs.cache
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\DIP(5)\obj\Debug\net8.0\DIP(5).sourcelink.json
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\DIP(5)\obj\Debug\net8.0\DIP(5).dll
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\DIP(5)\obj\Debug\net8.0\refint\DIP(5).dll
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\DIP(5)\obj\Debug\net8.0\DIP(5).pdb
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\DIP(5)\obj\Debug\net8.0\DIP(5).genruntimeconfig.cache
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\DIP(5)\obj\Debug\net8.0\ref\DIP(5).dll
