C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\LSP(3)\bin\Debug\net8.0\LSP(3).exe
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\LSP(3)\bin\Debug\net8.0\LSP(3).deps.json
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\LSP(3)\bin\Debug\net8.0\LSP(3).runtimeconfig.json
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\LSP(3)\bin\Debug\net8.0\LSP(3).dll
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\LSP(3)\bin\Debug\net8.0\LSP(3).pdb
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\LSP(3)\obj\Debug\net8.0\LSP(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\LSP(3)\obj\Debug\net8.0\LSP(3).AssemblyInfoInputs.cache
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\LSP(3)\obj\Debug\net8.0\LSP(3).AssemblyInfo.cs
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\LSP(3)\obj\Debug\net8.0\LSP(3).csproj.CoreCompileInputs.cache
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\LSP(3)\obj\Debug\net8.0\LSP(3).sourcelink.json
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\LSP(3)\obj\Debug\net8.0\LSP(3).dll
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\LSP(3)\obj\Debug\net8.0\refint\LSP(3).dll
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\LSP(3)\obj\Debug\net8.0\LSP(3).pdb
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\LSP(3)\obj\Debug\net8.0\LSP(3).genruntimeconfig.cache
C:\Users\SENA\Desktop\C-\C#\PartePracticaEvaluacion\LSP(3)\obj\Debug\net8.0\ref\LSP(3).dll
